NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://jdcomputereducation:Gutwan%40123@cluster0.czydw4p.mongodb.net/edumanagepro?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yoursecretkey
FRONTEND_URL=http://localhost:3000
